{
	"scripts": {
		"api:dev": "node api/server.mjs",
		"web:dev": "npm run dev --prefix web",
		"dev": "concurrently \"npm run api:dev\" \"npm run web:dev\"",
		"start": "npm run dev"
	},
	"dependencies": {
		"@dqbd/tiktoken": "^1.0.22",
		"concurrently": "^9.2.1",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.1.0",
		"express-rate-limit": "^8.2.1",
		"express-validator": "^7.3.0",
		"firebase-admin": "^13.6.0",
		"openai": "^6.7.0",
		"pino-http": "^11.0.0",
		"pino": "^9.5.0"
	}
}
